let true is \a. \b. a;

let false is \a. \b. b;

let pair is \f. \s. \b. b f s;

let first is \p. p true;

let second is \p. p false;

Global:
  0, 'true' -> 1x0
  1, 'false', -> 1x1
  2, 'pair', -> 1x2
  3, 'first', -> 1x3
  4, 'second', -> 1x4

1x0:

  N = 2
  \. \. 1

1x1:

  N = 2
  \. \. 0

1x2:

  N = 3
  \. \. \. 0 2 1

1x3:

  N = 1
  \. 0 1

1x4:

  N = 1
  \. 0 2

first (pair true false) ->

  N = 0
  3 (2 0 1)

    tmp_0:

      N = 0
      2 0 1 ->

      N = 3
      (\. \. \. 0 2 1) 3 4 ->

      N = 2
      (\. \. 0 2 1) 3 ->

      N = 1
      \. 0 1 2

Globab: 5, '', -> tmp_0

  N = 0
  3 5 ->

  N = 1
  (\. 0 1) 6 ->

  N = 0
  5 0 ->

  N = 1
  (\. 0 1 2) 1 ->

  N = 0
  0 0 1 ->

  N = 2
  (\. \. 1) 2 3 ->

  N = 1
  (\. 1) 2 ->

  N = 0
  0
