CC=ocamlopt

UTILS=utils.mli utils.ml

TOKENIZER=tokenizer.mli tokenizer.ml

INTERPRETER=interpreter.ml

SOURCES=$(UTILS) $(TOKENIZER) $(INTERPRETER)

EXECUTABLE=lamba

all:
	$(CC) -o $(EXECUTABLE) $(SOURCES)
	make clean-temp

rebuild: clean all

clean-temp:
	rm *.o *.c* 2> /dev/null || true

clean-exe:
	rm $(EXECUTABLE) 2> /dev/null || true

clean: clean-temp clean-exe
